* {
   margin: 0px;
   padding: 0px; 
}

body {
    background-color: rgb(40, 40, 40);
}

.navbarP {
    width: 100%;
    height: 10vh;
    min-height: 100px;
    background-color: black;
    margin: 0px;
    padding: 0px;
}

.container-fluid {
    height: 100%;
    min-height: 100px;
    justify-content: space-between !important;
}

.logoFull {
    display: inline-block;
    height: 70%;
}

.logoFull img {
    height: 100%;
}

.userCart {
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.userCart img {
    height: 80%;
}

.userCart img:hover {
    cursor: pointer;
}

.userCart p {
    color: white;
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 0px;
}

.main {
    margin-top: 5vh;
}

.cardsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
}

.card {
    width: 20vw;
    border: none;
    transition-property: width;
    transition-duration: 0.3s;
}

.card:hover {
    width: 22vw;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

@media (max-width: 992px) {
    .card {
        width: 80vw;
    }
    .card:hover {
        width: 80vw;
    }
}