@font-face {
    font-family: 'saiyan';
    src: url('./font/Saiyan-Sans.ttf');
}

* {
   margin: 0px;
   padding: 0px; 
}

body {
    background-image: url('../img/background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0);
}

.navbarP {
    position: fixed;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 10vh;
    min-height: 100px;
    background-color: black;
    margin: 0px;
    padding: 0px;
    border-bottom: 2px solid azure;
}


.navbarP .container-fluid {
    height: 100%;
    min-height: 100px;
    justify-content: space-around;
}


.logoFull {
    display: inline-block;
    height: 9vh;
}

.logoFull img {
    height: 100%;
}

.logoFull:hover {
    cursor: pointer;
}

.easterEggClass {
    background-color: black;
    border: 2px solid white;
    color: white;
    width: 30px;
    border-radius: 50px;
}

.userCart {
    height: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.userCart img {
    height: 100%;
}

.userCart img:hover {
    cursor: pointer;
}

.userCart p {
    color: white;
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 0px;
}

.searchClass,
.btnPayClass {
    border-radius: 7px;
    padding: 5px;
    font-size: large;
}

.menuToggle {
    display: none;
}

.main {
    margin-top: 20vh;
}

.cardsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
    padding: 5vh 0vw;
    background-color: rgba(0, 0, 0, 0.6);
    border: 2px solid white; 
    border-radius: 7px;
}

.sectionTitle {
    text-align: center;
    color: white;
    font-family: Saiyan;
    font-size: calc(8vh);
    letter-spacing: 4px;
}

.card {
    border: none;
    border-radius: 7px;
    transition-property: box-shadow;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.card:hover {
    box-shadow: 0px 0px 40px white;
}

.card img {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.inputQuantity {
    text-align: center;
}

.info {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    text-align: center;
}

.payContainer {
    width: 70vw;
    height: 20vh;
    background-color:rgb(230, 230, 230);
    border-radius: 10px;
    box-shadow: 0px 0px 30px white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.payContainer button {
    height: 40%;
    width: 40%;
    border: 2px solid rgb(0, 191, 255);
    border-radius: 10px;
    background-color:lightskyblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition-property: height;
    transition-duration: 0.15s;
    transition-timing-function: ease;
}

.payContainer button:hover {
    height: 45%;
}

.payContainerCard,
.payContainerBank {
    width: 70vw;
    height: 70vh;
    background-color:rgb(230, 230, 230);
    border-radius: 10px;
    box-shadow: 0px 0px 30px white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.payContainerBank {
    overflow-y: scroll;
    height: 75vh;
}

.payContainerBank .infoBank {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.payContainerBank p {
    width: 90%;
    text-align: center;
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 0.5rem;
}

.payContainerCard form {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.payContainerCard form input, 
.payContainerCard form .creditCardMonth,
.payContainerCard form .creditCardYear{
    margin: 20px 0px;
    padding: 10px 0px;
}

.payContainerCard form .nameForm,
.payContainerCard form .creditCardNum,
.payContainerCard form div {
    width: 100%;
}


.payContainerCard form .creditCardMonth,
.payContainerCard form .creditCardYear,
.payContainerCard form .creditCardCode {
    width: 30%;
}

.payContainerCard form div {
    display: flex;
    justify-content: space-between;
}

.paymentReceipt {
    background-color:azure;
    height: 80%;
    width: 45%;
    border: 2px solid rgb(132, 132, 109);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}

.paymentReceipt p {
    width: 100%;
    line-height: 2rem;
    text-align: center;
    margin: auto;
    font-size: calc(2vh);
}

.paymentPrice {
    font-size: calc(5vh) !important;
    font-weight: bold;
}

.paymentReceipt img {
    width: 70%;
    margin: auto;
}

.backBtn {
    width: 80px;
    height: 40px;
    border-radius: 7px;
    font-size: small;
}

.btnConfirm {
    width: 20vw;
    height: 5vh;
    font-size: 2vh;
    border-radius: 7px;
}


@media (min-width: 768px) AND (max-width: 1206px) {
    .card {
        width: 40%;
    }

    .main {
        margin-top: 25vh;
    }
}

@media (max-width: 767px) {

    .card {
        width: 60%;
    }

    .main {
        margin-top: 30vh;
    }

    .paymentReceipt {
        width: 90%;
    }

}

@media (max-width: 1000px) {

    .logoFull {
        height: 5vh;
    }

    .navbarP {
        height: 20vh;
    }

    .container-fluid {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .payContainerCard,
    .payContainerBank {
        flex-direction: column;
        height: auto;
    }

    .payContainerBank .infoBank,
    .payContainerCard form {
        padding: 5vh 0vw;
        width: 90%;
    }

    .paymentReceipt {
        min-height: 70vh;
        margin-bottom: 5vh;
        width: 80%;
    }
}