<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>TiendaZ</title>
</head>

<body>
    <nav class="navbar navbarP m-0 p-0">
        <div class="container-fluid m-0 px-5">
            <div class="logoFull" id="logoHome">
                <img src="./img/logo.png" alt="logo de la tienda">
            </div>
            
            <div class="userCart">
                <button id="easterEggBtn" class="easterEggClass">?</button>
                <img src="./img/cart.png" alt="carrito logo" id="cartView">
                <p class="px-3" id="cartPrice">$0</p>
            </div>
            <button class="btnPayClass btn-success" id="btnPay">Confirmar Compra</button>
            <input type="text" class="searchClass" id="search" placeholder="Buscar...">
            </input>
        </div>
        </nav>
    
    <div class="main container-fluid">
        <div class="cardsContainer m-auto row" id="mainContainer">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cleave.js@1.6.0/dist/cleave.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/script.js"></script>
</body>

</html>